# todo-backend-kotlin-spring-boot-4

./: Procfile  build.gradle
src/main/java/me/karun/todo/java/: JResourceWithUrl.java  JTodo.java
src/main/kotlin/me/karun/: Application.kt  KotlinNodeTodoBackendApplication.kt  ResourceWithUrl.java  Todo.java  TodoController.kt
src/main/kotlin/me/karun/todo/: Application.kt
src/main/kotlin/me/karun/todo/java/: JTodoController.kt
src/main/kotlin/me/karun/todo/kotlin/: KResourceWithUrl.kt  KTodo.kt  KTodoController.kt
src/main/resources/: application.properties
src/test/kotlin/me/karun/: ApplicationTests.kt  KotlinNodeTodoBackendApplicationTests.kt
src/test/kotlin/me/karun/todo/: ApplicationTests.kt
