buildscript {
  ext {
    springBootVersion = '1.4.0.M3'
    kotlinVersion = '1.0.2'
  }
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
  }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

jar {
  baseName = 'todo-backend-kotlin-spring-boot-4'
  version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-data-rest'
  compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.4"
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

task stage {
  dependsOn build
}
